In [1]:
import sqlite3
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('orders.csv')

In [3]:
data.head(10)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
5,6,2022-03-13,Not Available,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,50,50,7,3
6,7,2022-12-28,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Art,OFF-AR-10002833,10,10,4,3
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,860,910,6,5
8,9,2023-03-23,Not Available,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,20,20,3,2
9,10,2023-05-16,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Appliances,OFF-AP-10002892,90,110,5,3

In [4]:
data['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

In [5]:
data = pd.read_csv('orders.csv', na_values=['Not Available', 'unknown'])
data['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [6]:
data.columns = data.columns.str.lower()
data.columns = data.columns.str.replace(' ','_')
data.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent'],
      dtype='object')

In [7]:
data.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [8]:
data['discount_price'] = (data['list_price']*data['discount_percent']) / 100
data.head(10)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount_price
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0
5,6,2022-03-13,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,50,50,7,3,1.5
6,7,2022-12-28,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Art,OFF-AR-10002833,10,10,4,3,0.3
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,860,910,6,5,45.5
8,9,2023-03-23,NaN,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,20,20,3,2,0.4
9,10,2023-05-16,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Appliances,OFF-AP-10002892,90,110,5,3,3.3

In [9]:
data['sale_price'] = data['list_price'] - data['discount_price']
data.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount_price,sale_price
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0

In [10]:
data['profit'] = data['sale_price'] - data['cost_price']
data.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount_price,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0

In [11]:
data.dtypes

order_id              int64
order_date           object
ship_mode            object
segment              object
country              object
city                 object
state                object
postal_code           int64
region               object
category             object
sub_category         object
product_id           object
cost_price            int64
list_price            int64
quantity              int64
discount_percent      int64
discount_price      float64
sale_price          float64
profit              float64
dtype: object

In [12]:
data['order_date'] = pd.to_datetime(data['order_date'], format='%Y-%m-%d')
data.dtypes

order_id                     int64
order_date          datetime64[ns]
ship_mode                   object
segment                     object
country                     object
city                        object
state                       object
postal_code                  int64
region                      object
category                    object
sub_category                object
product_id                  object
cost_price                   int64
list_price                   int64
quantity                     int64
discount_percent             int64
discount_price             float64
sale_price                 float64
profit                     float64
dtype: object

In [13]:
data.drop(columns=["cost_price", "discount_percent", "list_price"], inplace=True)

In [14]:
data.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount_price,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0

In [15]:
# Display all rows
pd.set_option('display.max_rows', None)

# Display all columns
pd.set_option('display.max_columns', None)

In [16]:
con = sqlite3.connect('orders_data.db')
cur = con.cursor()

In [17]:
data.to_sql('orders_data', con=con, if_exists='replace', index=False, method=None, chunksize=500)

9994

In [18]:
query = "SELECT * FROM orders_data LIMIT 5"
pd.read_sql(query, con)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount_price,sale_price,profit
0,1,2023-03-01 00:00:00,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15 00:00:00,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10 00:00:00,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18 00:00:00,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13 00:00:00,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0

##### Find Top 10 Highest Revenue Generating Products

In [19]:
query = """SELECT product_id, SUM(sale_price) AS sales from orders_data
            GROUP BY product_id
            ORDER BY sales DESC
            LIMIT 10"""
pd.read_sql(query, con)

        product_id    sales
0  TEC-CO-10004722  59514.0
1  OFF-BI-10003527  26525.3
2  TEC-MA-10002412  21734.4
3  FUR-CH-10002024  21096.2
4  OFF-BI-10001359  19090.2
5  OFF-BI-10000545  18249.0
6  TEC-CO-10001449  18151.2
7  TEC-MA-10001127  17906.4
8  OFF-BI-10004995  17354.8
9  OFF-SU-10000151  16325.8

##### Find Top 5 Highest Selling Products In Each Region

In [20]:
query = """WITH cte AS (SELECT region, product_id, SUM(sale_price) as sales 
            FROM orders_data
            GROUP BY region, product_id)
            SELECT * FROM
            (SELECT *, row_number() over(partition by region order by sales desc) AS rank from cte)
            WHERE rank<=5"""

pd.read_sql(query, con)

     region       product_id    sales  rank
0   Central  TEC-CO-10004722  16975.0     1
1   Central  TEC-MA-10000822  13770.0     2
2   Central  OFF-BI-10001120  11056.5     3
3   Central  OFF-BI-10000545  10132.7     4
4   Central  OFF-BI-10004995   8416.1     5
5      East  TEC-CO-10004722  29099.0     1
6      East  TEC-MA-10001047  13767.0     2
7      East  FUR-BO-10004834  11274.1     3
8      East  OFF-BI-10001359   8463.6     4
9      East  TEC-CO-10001449   8316.0     5
10    South  TEC-MA-10002412  21734.4     1
11    South  TEC-MA-10001127  11116.4     2
12    South  OFF-BI-10001359   8053.2     3
13    South  TEC-MA-10004125   7840.0     4
14    South  OFF-BI-10003527   7391.4     5
15     West  TEC-CO-10004722  13440.0     1
16     West  OFF-SU-10000151  12592.3     2
17     West  FUR-CH-10001215   9604.0     3
18     West  OFF-BI-10003527   7804.8     4
19     West  TEC-AC-10003832   7722.7     5

##### Find Month Over Month Comparision for 2022 & 2023 Sales. Eg: Jan 2022 VS Jan 2023

In [31]:
query = """WITH cte AS (
            SELECT CAST(strftime('%Y', order_date) AS INTEGER) AS order_year, 
            CAST(strftime('%m', order_date) AS INTEGER) AS order_month, 
            SUM(sale_price) as sales
            from orders_data
            GROUP BY order_year, order_month
            )
            SELECT order_month,
            SUM(CASE WHEN order_year = 2022 THEN sales ELSE 0 END) AS sales_2022,
            SUM(CASE WHEN order_year = 2023 THEN sales ELSE 0 END) AS sales_2023
            FROM cte
            GROUP BY order_month
            ORDER BY order_month
        """

pd.read_sql(query, con)

    order_month  sales_2022  sales_2023
0             1     94712.5     88632.6
1             2     90091.0    128124.2
2             3     80106.0     82512.3
3             4     95451.6    111568.6
4             5     79448.3     86447.9
5             6     94170.5     68976.5
6             7     78652.2     90563.8
7             8    104808.0     87733.6
8             9     79142.2     76658.6
9            10    118912.7    121061.5
10           11     84225.3     75432.8
11           12     95869.9    102556.1

##### For Each Category Wich Month Had Highest Sales

In [41]:
query = """WITH cte AS(
            SELECT category, strftime('%Y-%m', order_date) AS order_year_month, SUM(sale_price) as sales
            from orders_data
            GROUP BY category, order_year_month
            )
            SELECT * FROM (
            SELECT *, row_number() over(partition by category order by sales desc) AS rank
            from cte
            )
            where rank == 1
        """

pd.read_sql(query, con)

          category order_year_month    sales  rank
0        Furniture          2022-10  42888.9     1
1  Office Supplies          2023-02  44118.5     1
2       Technology          2023-10  53000.1     1

##### Which Sub-category Had Highest Growth By Profit In 2023 Compare To 2024

In [45]:
query = """WITH cte AS (
            SELECT sub_category,
            CAST(strftime('%Y', order_date) AS INTEGER) AS order_year, 
            SUM(sale_price) AS sales
            FROM orders_data
            GROUP BY sub_category, order_year
            )
            , cte2 AS (
            SELECT sub_category,
            SUM(CASE WHEN order_year = 2022 THEN sales else 0 end) AS sales_2022,
            SUM(CASE WHEN order_year = 2023 THEN sales else 0 end) AS sales_2023
            from cte
            GROUP BY sub_category
            )
            SELECT *,
            ((sales_2023-sales_2022)*100/sales_2022) AS growth
            from cte2
            ORDER BY growth DESC
            LIMIT 1
        """

pd.read_sql(query, con)

  sub_category  sales_2022  sales_2023     growth
0     Supplies     16140.7     28917.4  79.158277